# Chat

Db/: data.sql  structure.sql
WebApp/Chat/: Chat.sln
WebApp/Chat/Chat.Core/: Chat.Core.csproj
WebApp/Chat/Chat.Core/Abstract/: ICRUD.cs  IChatLog.cs
WebApp/Chat/Chat.Core/Context/: ChatContext.cs
WebApp/Chat/Chat.Core/Migrations/: 20210225233328_initial.Designer.cs  20210225233328_initial.cs  ChatContextModelSnapshot.cs
WebApp/Chat/Chat.Core/Options/: Settings.Designer.cs  Settings.settings
WebApp/Chat/Chat.Core/Repository/: CRUD.cs  ChatLogRepository.cs
WebApp/Chat/Chat.Model/Entities/: ChatLog.cs
WebApp/Chat/Chat.WebUI/: Chat.WebUI.csproj  Program.cs  Startup.cs
WebApp/Chat/Chat.WebUI/Controllers/: HomeController.cs
WebApp/Chat/Chat.WebUI/Hubs/: ChatHub.cs
WebApp/Chat/Chat.WebUI/Models/: Chat.cs
WebApp/Chat/Chat.WebUI/Properties/: launchSettings.json
WebApp/Chat/Chat.WebUI/Views/Home/: Index.cshtml
WebApp/Chat/Chat.WebUI/Views/Shared/: _Layout.cshtml
WebApp/Chat/Chat.WebUI/wwwroot/css/: custom.css
WebApp/Chat/Chat.WebUI/wwwroot/js/: chat.js
